# devicehive-lights

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/devicehive/lights/: App.java
mobile/src/main/java/com/devicehive/lights/model/: ColorParam.java
mobile/src/main/java/com/devicehive/lights/presenter/base/: AbstractPresenter.java  BasePresenterActivity.java  MvpView.java  PresenterFactory.java  PresenterLoader.java  ResultView.java
mobile/src/main/java/com/devicehive/lights/presenter/impl/: LoginPresenter.java  MainPresenter.java
mobile/src/main/java/com/devicehive/lights/tools/: AudioRecordClosable.java  AudioRecorder.java  BeatDetector.java  PreferencesHelper.java  UIUtils.java
mobile/src/main/java/com/devicehive/lights/view/: LoginActivity.java  MainActivity.java
mobile/src/main/res/drawable/: round_button_default.xml  round_button_inactive.xml  round_button_ripple.xml
mobile/src/main/res/drawable-v21/: round_button.xml  round_ripple.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/devicehive/lights/model/: BlinkParams.java  ColorJson.java
things/src/main/java/com/devicehive/lights/tools/: CommandService.java  WS2812B.java
things/src/main/java/com/devicehive/lights/view/: MainActivity.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml  styles.xml
