apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.devicehive.lights"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    apacheCommons = "3.6.1"
    androidSupport = "26.1.0"
    constraint = "1.0.2"
    devicehive = "3.1.1"
    permissionDispatcher = "3.0.1"
    rxandroid = "2.0.1"
    rxjava = "2.1.3"
    spotdialog = "0.7@aar"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support.constraint:constraint-layout:${constraint}"
    implementation "com.android.support:design:${androidSupport}"

    testImplementation 'junit:junit:4.12'
    implementation("com.github.hotchemi:permissionsdispatcher:${permissionDispatcher}") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcher}"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation "org.apache.commons:commons-math3:${apacheCommons}"
    implementation "com.github.devicehive:devicehive-java:${devicehive}"

    implementation "com.github.d-max:spots-dialog:${spotdialog}"
}
